# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2 LABEL=ARCH
UUID=aaefa167-d933-47d3-a147-7ac7ff4fcbb1	/         	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p1 LABEL=BOOT
UUID=F075-738E      	/boot     	vfat      	rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda1 LABEL=DATA
UUID=e1b1bd9b-5d11-4340-8af2-86a1b31406b8	/data     	ext4      	rw,noatime	0 2

# /dev/nvme0n1p2 LABEL=ARCH
UUID=aaefa167-d933-47d3-a147-7ac7ff4fcbb1	/home     	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p2 LABEL=ARCH
UUID=aaefa167-d933-47d3-a147-7ac7ff4fcbb1	/var/log  	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@log	0 0

# /dev/nvme0n1p2 LABEL=ARCH
UUID=aaefa167-d933-47d3-a147-7ac7ff4fcbb1	/var/cache/pacman/pkg	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@pkg	0 0

